{
    "name": "matth/twig-blog",
    "autoload": {
        "psr-4": {
            "Matth\\TwigBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Scrirock",
            "email": "Scrirock@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
      "ext-pdo": "*"
    }
}
